# database.env.template - Environment variables for Ferrumyx PostgreSQL
# Copy this file to database.env and fill in the values

# PostgreSQL Configuration
POSTGRES_DB=ferrumyx
POSTGRES_USER=ferrumyx
POSTGRES_PASSWORD=

# PgBouncer Configuration (Connection Pooling)
PGBOUNCER_DEFAULT_POOL_SIZE=20
PGBOUNCER_MAX_CLIENT_CONN=1000
PGBOUNCER_MAX_DB_CONNECTIONS=50

# Read-only user for monitoring
READONLY_USER=ferrumyx_readonly
READONLY_PASSWORD=

# Backup Configuration
BACKUP_DIR=/var/backups/ferrumyx
BACKUP_RETENTION_DAYS=30
BACKUP_COMPRESSION_LEVEL=6

# SSL Configuration (for production)
SSL_MODE=require
SSL_CERT_FILE=/path/to/server.crt
SSL_KEY_FILE=/path/to/server.key
SSL_CA_FILE=/path/to/ca.crt

# Connection Pooling
POOL_MODE=transaction
SERVER_IDLE_TIMEOUT=30
CLIENT_IDLE_TIMEOUT=300

# Monitoring
MONITORING_ENABLED=true
METRICS_PORT=9187
LOG_LEVEL=info