warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   D:\AI\Ferrumyx\crates\ironclaw\Cargo.toml
workspace: D:\AI\Ferrumyx\Cargo.toml
    Checking ferrumyx-db v0.1.0 (D:\AI\Ferrumyx\crates\ferrumyx-db)
warning: unused variable: `get_opt_i32`
   --> crates\ferrumyx-db\src\schema_arrow.rs:683:9
    |
683 |     let get_opt_i32 = |col: usize| -> Option<i32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Int32Array>().unwrap...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i32`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `get_opt_f32`
   --> crates\ferrumyx-db\src\schema_arrow.rs:684:9
    |
684 |     let get_opt_f32 = |col: usize| -> Option<f32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Float32Array>().unwr...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_f32`

warning: unused variable: `get_opt_i16`
   --> crates\ferrumyx-db\src\schema_arrow.rs:754:9
    |
754 |     let get_opt_i16 = |col: usize| -> Option<i16> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Int16Array>().unwrap...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i16`

warning: unused variable: `get_opt_f32`
   --> crates\ferrumyx-db\src\schema_arrow.rs:756:9
    |
756 |     let get_opt_f32 = |col: usize| -> Option<f32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Float32Array>().unwr...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_f32`

warning: unused variable: `get_bool`
   --> crates\ferrumyx-db\src\schema_arrow.rs:811:9
    |
811 |     let get_bool = |col: usize| -> bool { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::BooleanArray>().unwrap(); if a...
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_bool`

warning: unused variable: `get_opt_i16`
   --> crates\ferrumyx-db\src\schema_arrow.rs:812:9
    |
812 |     let get_opt_i16 = |col: usize| -> Option<i16> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Int16Array>().unwrap...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i16`

warning: unused variable: `get_opt_f32`
   --> crates\ferrumyx-db\src\schema_arrow.rs:814:9
    |
814 |     let get_opt_f32 = |col: usize| -> Option<f32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Float32Array>().unwr...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_f32`

warning: unused variable: `get_bool`
   --> crates\ferrumyx-db\src\schema_arrow.rs:865:9
    |
865 |     let get_bool = |col: usize| -> bool { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::BooleanArray>().unwrap(); if a...
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_bool`

warning: unused variable: `get_opt_i16`
   --> crates\ferrumyx-db\src\schema_arrow.rs:866:9
    |
866 |     let get_opt_i16 = |col: usize| -> Option<i16> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Int16Array>().unwrap...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i16`

warning: unused variable: `get_opt_i32`
   --> crates\ferrumyx-db\src\schema_arrow.rs:867:9
    |
867 |     let get_opt_i32 = |col: usize| -> Option<i32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Int32Array>().unwrap...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i32`

warning: unused variable: `get_opt_f32`
   --> crates\ferrumyx-db\src\schema_arrow.rs:868:9
    |
868 |     let get_opt_f32 = |col: usize| -> Option<f32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Float32Array>().unwr...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_f32`

warning: unused variable: `get_bool`
   --> crates\ferrumyx-db\src\schema_arrow.rs:931:9
    |
931 |     let get_bool = |col: usize| -> bool { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::BooleanArray>().unwrap(); if a...
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_bool`

warning: unused variable: `get_opt_i16`
   --> crates\ferrumyx-db\src\schema_arrow.rs:932:9
    |
932 |     let get_opt_i16 = |col: usize| -> Option<i16> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Int16Array>().unwrap...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i16`

warning: unused variable: `get_opt_i32`
   --> crates\ferrumyx-db\src\schema_arrow.rs:933:9
    |
933 |     let get_opt_i32 = |col: usize| -> Option<i32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Int32Array>().unwrap...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i32`

warning: unused variable: `get_opt_f32`
   --> crates\ferrumyx-db\src\schema_arrow.rs:934:9
    |
934 |     let get_opt_f32 = |col: usize| -> Option<f32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Float32Array>().unwr...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_f32`

warning: unused variable: `get_bool`
   --> crates\ferrumyx-db\src\schema_arrow.rs:995:9
    |
995 |     let get_bool = |col: usize| -> bool { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::BooleanArray>().unwrap(); if a...
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_bool`

warning: unused variable: `get_opt_i16`
   --> crates\ferrumyx-db\src\schema_arrow.rs:996:9
    |
996 |     let get_opt_i16 = |col: usize| -> Option<i16> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Int16Array>().unwrap...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i16`

warning: unused variable: `get_opt_f32`
   --> crates\ferrumyx-db\src\schema_arrow.rs:998:9
    |
998 |     let get_opt_f32 = |col: usize| -> Option<f32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Float32Array>().unwr...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_f32`

warning: unused variable: `get_opt_i16`
    --> crates\ferrumyx-db\src\schema_arrow.rs:1061:9
     |
1061 |     let get_opt_i16 = |col: usize| -> Option<i16> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Int16Array>().unwrap...
     |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i16`

warning: unused variable: `get_opt_i32`
    --> crates\ferrumyx-db\src\schema_arrow.rs:1062:9
     |
1062 |     let get_opt_i32 = |col: usize| -> Option<i32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Int32Array>().unwrap...
     |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i32`

warning: unused variable: `get_bool`
    --> crates\ferrumyx-db\src\schema_arrow.rs:1117:9
     |
1117 |     let get_bool = |col: usize| -> bool { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::BooleanArray>().unwrap(); if a...
     |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_bool`

warning: unused variable: `get_opt_i16`
    --> crates\ferrumyx-db\src\schema_arrow.rs:1118:9
     |
1118 |     let get_opt_i16 = |col: usize| -> Option<i16> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Int16Array>().unwrap...
     |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i16`

warning: unused variable: `get_bool`
    --> crates\ferrumyx-db\src\schema_arrow.rs:1180:9
     |
1180 |     let get_bool = |col: usize| -> bool { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::BooleanArray>().unwrap(); if a...
     |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_bool`

warning: unused variable: `get_opt_i16`
    --> crates\ferrumyx-db\src\schema_arrow.rs:1181:9
     |
1181 |     let get_opt_i16 = |col: usize| -> Option<i16> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Int16Array>().unwrap...
     |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i16`

warning: unused variable: `get_opt_i32`
    --> crates\ferrumyx-db\src\schema_arrow.rs:1182:9
     |
1182 |     let get_opt_i32 = |col: usize| -> Option<i32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Int32Array>().unwrap...
     |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i32`

warning: `ferrumyx-db` (lib) generated 25 warnings (run `cargo fix --lib -p ferrumyx-db` to apply 25 suggestions)
    Checking ferrumyx-kg v0.1.0 (D:\AI\Ferrumyx\crates\ferrumyx-kg)
warning: unused import: `anyhow::Result`
 --> crates\ferrumyx-kg\src\scoring.rs:5:5
  |
5 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::collections::HashMap`
 --> crates\ferrumyx-kg\src\ner\trie_ner.rs:3:5
  |
3 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `warn`
 --> crates\ferrumyx-kg\src\ner\trie_ner.rs:8:21
  |
8 | use tracing::{info, warn};
  |                     ^^^^

warning: unused import: `std::collections::HashMap`
 --> crates\ferrumyx-kg\src\ner\entity_loader.rs:3:5
  |
3 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::path::PathBuf`
 --> crates\ferrumyx-kg\src\ner\entity_loader.rs:4:5
  |
4 | use std::path::PathBuf;
  |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `Context`
 --> crates\ferrumyx-kg\src\ner\entity_loader.rs:5:14
  |
5 | use anyhow::{Context, Result};
  |              ^^^^^^^

warning: unused import: `HashMap`
 --> crates\ferrumyx-kg\src\ner\entity_db.rs:3:24
  |
3 | use std::collections::{HashMap, HashSet};
  |                        ^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> crates\ferrumyx-kg\src\ner\entity_aggregator.rs:3:5
  |
3 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `anyhow::Result`
 --> crates\ferrumyx-kg\src\ner\entity_aggregator.rs:4:5
  |
4 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^

warning: unused import: `tracing::info`
 --> crates\ferrumyx-kg\src\ner\entity_aggregator.rs:5:5
  |
5 | use tracing::info;
  |     ^^^^^^^^^^^^^

warning: unused import: `uuid::Uuid`
 --> crates\ferrumyx-kg\src\ner\entity_aggregator.rs:6:5
  |
6 | use uuid::Uuid;
  |     ^^^^^^^^^^

warning: `ferrumyx-kg` (lib) generated 11 warnings (run `cargo fix --lib -p ferrumyx-kg` to apply 11 suggestions)
    Checking ferrumyx-ingestion v0.1.0 (D:\AI\Ferrumyx\crates\ferrumyx-ingestion)
error[E0583]: file not found for module `date`
 --> crates\ferrumyx-ingestion\src\normalise\mod.rs:3:1
  |
3 | pub mod date;
  | ^^^^^^^^^^^^^
  |
  = help: to create the module `date`, create file "crates\ferrumyx-ingestion\src\normalise\date.rs" or "crates\ferrumyx-ingestion\src\normalise\date\mod.rs"
  = note: if there is a `mod date` elsewhere in the crate already, import it with `use crate::...` instead

error[E0433]: failed to resolve: use of undeclared type `SemanticScholarClient`
   --> crates\ferrumyx-ingestion\src\pipeline.rs:226:30
    |
226 |                 let client = SemanticScholarClient::new();
    |                              ^^^^^^^^^^^^^^^^^^^^^ use of undeclared type `SemanticScholarClient`
    |
help: consider importing this struct through its public re-export
    |
 18 + use crate::sources::SemanticScholarClient;
    |

warning: unused import: `warn`
  --> crates\ferrumyx-ingestion\src\sources\crossref.rs:12:34
   |
12 | use tracing::{debug, instrument, warn};
   |                                  ^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `warn`
  --> crates\ferrumyx-ingestion\src\sources\depmap_cache.rs:16:28
   |
16 | use tracing::{debug, info, warn};
   |                            ^^^^

warning: unused import: `IngestionSource`
 --> crates\ferrumyx-ingestion\src\sources\semanticscholar.rs:6:36
  |
6 | use crate::models::{PaperMetadata, IngestionSource};
  |                                    ^^^^^^^^^^^^^^^

warning: unused import: `tokenizers::models::wordpiece::WordPieceBuilder`
  --> crates\ferrumyx-ingestion\src\embed\embedder.rs:11:5
   |
11 | use tokenizers::models::wordpiece::WordPieceBuilder;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `debug`
  --> crates\ferrumyx-ingestion\src\embed\embedder.rs:12:15
   |
12 | use tracing::{debug, info};
   |               ^^^^^

warning: unexpected `cfg` condition value: `cuda`
  --> crates\ferrumyx-ingestion\src\embed\embedder.rs:75:15
   |
75 |         #[cfg(feature = "cuda")] { if let Ok(d) = Device::new_cuda(0) { return Ok(d); } }
   |               ^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `default`, `python-embed`, and `rust-embed`
   = help: consider adding `cuda` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: `#[warn(unexpected_cfgs)]` on by default

warning: unexpected `cfg` condition value: `metal`
  --> crates\ferrumyx-ingestion\src\embed\embedder.rs:76:15
   |
76 |         #[cfg(feature = "metal")] { if let Ok(d) = Device::new_metal(0) { return Ok(d); } }
   |               ^^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `default`, `python-embed`, and `rust-embed`
   = help: consider adding `metal` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: variable does not need to be mutable
  --> crates\ferrumyx-ingestion\src\sources\biorxiv.rs:69:13
   |
69 |         let mut papers: Vec<PaperMetadata> = collection.iter()
   |             ----^^^^^^
   |             |
   |             help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

error[E0308]: mismatched types
   --> crates\ferrumyx-ingestion\src\pipeline.rs:176:13
    |
176 |             anyhow::bail!("Failed to initialize NER with complete databases: {e}. Ingestion aborted to ensure quality.");
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `IngestionResult`, found `Result<_, Error>`
    |
    = note: expected struct `IngestionResult`
                 found enum `std::result::Result<_, anyhow::Error>`
note: return type inferred to be `IngestionResult` here
   --> crates\ferrumyx-ingestion\src\pipeline.rs:147:6
    |
147 | ) -> IngestionResult {
    |      ^^^^^^^^^^^^^^^
    = note: this error originates in the macro `anyhow::bail` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: variable does not need to be mutable
  --> crates\ferrumyx-ingestion\src\sources\crossref.rs:28:13
   |
28 |         let mut client = Client::new();
   |             ----^^^^^^
   |             |
   |             help: remove this `mut`

warning: unused variable: `total_samples`
   --> crates\ferrumyx-ingestion\src\sources\cosmic.rs:160:13
    |
160 |         let total_samples: usize = mutations.iter().map(|m| m.sample_count).sum();
    |             ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_total_samples`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `gene_symbol`
   --> crates\ferrumyx-ingestion\src\sources\cosmic.rs:168:44
    |
168 |     pub async fn is_driver_mutation(&self, gene_symbol: &str, protein_change: &str) -> anyhow::Result<bool> {
    |                                            ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_gene_symbol`

warning: unused variable: `protein_change`
   --> crates\ferrumyx-ingestion\src\sources\cosmic.rs:168:63
    |
168 |     pub async fn is_driver_mutation(&self, gene_symbol: &str, protein_change: &str) -> anyhow::Result<bool> {
    |                                                               ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_protein_change`

warning: variable does not need to be mutable
  --> crates\ferrumyx-ingestion\src\sources\scihub.rs:30:13
   |
30 |         let mut client = Client::new();
   |             ----^^^^^^
   |             |
   |             help: remove this `mut`

Some errors have detailed explanations: E0308, E0433, E0583.
For more information about an error, try `rustc --explain E0308`.
warning: `ferrumyx-ingestion` (lib) generated 13 warnings
error: could not compile `ferrumyx-ingestion` (lib) due to 3 previous errors; 13 warnings emitted
