warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   D:\AI\Ferrumyx\crates\ironclaw\Cargo.toml
workspace: D:\AI\Ferrumyx\Cargo.toml
warning: unused variable: `get_opt_i32`
   --> crates\ferrumyx-db\src\schema_arrow.rs:683:9
    |
683 |     let get_opt_i32 = |col: usize| -> Option<i32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_arra...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i32`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `get_opt_f32`
   --> crates\ferrumyx-db\src\schema_arrow.rs:684:9
    |
684 |     let get_opt_f32 = |col: usize| -> Option<f32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_arra...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_f32`

warning: unused variable: `get_opt_i16`
   --> crates\ferrumyx-db\src\schema_arrow.rs:754:9
    |
754 |     let get_opt_i16 = |col: usize| -> Option<i16> { let arr = batch.column(col).as_any().downcast_ref::<arrow_arra...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i16`

warning: unused variable: `get_opt_f32`
   --> crates\ferrumyx-db\src\schema_arrow.rs:756:9
    |
756 |     let get_opt_f32 = |col: usize| -> Option<f32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_arra...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_f32`

warning: unused variable: `get_bool`
   --> crates\ferrumyx-db\src\schema_arrow.rs:811:9
    |
811 |     let get_bool = |col: usize| -> bool { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Boolean...
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_bool`

warning: unused variable: `get_opt_i16`
   --> crates\ferrumyx-db\src\schema_arrow.rs:812:9
    |
812 |     let get_opt_i16 = |col: usize| -> Option<i16> { let arr = batch.column(col).as_any().downcast_ref::<arrow_arra...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i16`

warning: unused variable: `get_opt_f32`
   --> crates\ferrumyx-db\src\schema_arrow.rs:814:9
    |
814 |     let get_opt_f32 = |col: usize| -> Option<f32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_arra...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_f32`

warning: unused variable: `get_bool`
   --> crates\ferrumyx-db\src\schema_arrow.rs:865:9
    |
865 |     let get_bool = |col: usize| -> bool { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Boolean...
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_bool`

warning: unused variable: `get_opt_i16`
   --> crates\ferrumyx-db\src\schema_arrow.rs:866:9
    |
866 |     let get_opt_i16 = |col: usize| -> Option<i16> { let arr = batch.column(col).as_any().downcast_ref::<arrow_arra...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i16`

warning: unused variable: `get_opt_i32`
   --> crates\ferrumyx-db\src\schema_arrow.rs:867:9
    |
867 |     let get_opt_i32 = |col: usize| -> Option<i32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_arra...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i32`

warning: unused variable: `get_opt_f32`
   --> crates\ferrumyx-db\src\schema_arrow.rs:868:9
    |
868 |     let get_opt_f32 = |col: usize| -> Option<f32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_arra...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_f32`

warning: unused variable: `get_bool`
   --> crates\ferrumyx-db\src\schema_arrow.rs:931:9
    |
931 |     let get_bool = |col: usize| -> bool { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Boolean...
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_bool`

warning: unused variable: `get_opt_i16`
   --> crates\ferrumyx-db\src\schema_arrow.rs:932:9
    |
932 |     let get_opt_i16 = |col: usize| -> Option<i16> { let arr = batch.column(col).as_any().downcast_ref::<arrow_arra...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i16`

warning: unused variable: `get_opt_i32`
   --> crates\ferrumyx-db\src\schema_arrow.rs:933:9
    |
933 |     let get_opt_i32 = |col: usize| -> Option<i32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_arra...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i32`

warning: unused variable: `get_opt_f32`
   --> crates\ferrumyx-db\src\schema_arrow.rs:934:9
    |
934 |     let get_opt_f32 = |col: usize| -> Option<f32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_arra...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_f32`

warning: unused variable: `get_bool`
   --> crates\ferrumyx-db\src\schema_arrow.rs:995:9
    |
995 |     let get_bool = |col: usize| -> bool { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Boolean...
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_bool`

warning: unused variable: `get_opt_i16`
   --> crates\ferrumyx-db\src\schema_arrow.rs:996:9
    |
996 |     let get_opt_i16 = |col: usize| -> Option<i16> { let arr = batch.column(col).as_any().downcast_ref::<arrow_arra...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i16`

warning: unused variable: `get_opt_f32`
   --> crates\ferrumyx-db\src\schema_arrow.rs:998:9
    |
998 |     let get_opt_f32 = |col: usize| -> Option<f32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_arra...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_f32`

warning: unused variable: `get_opt_i16`
    --> crates\ferrumyx-db\src\schema_arrow.rs:1061:9
     |
1061 |     let get_opt_i16 = |col: usize| -> Option<i16> { let arr = batch.column(col).as_any().downcast_ref::<arrow_arr...
     |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i16`

warning: unused variable: `get_opt_i32`
    --> crates\ferrumyx-db\src\schema_arrow.rs:1062:9
     |
1062 |     let get_opt_i32 = |col: usize| -> Option<i32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_arr...
     |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i32`

warning: unused variable: `get_bool`
    --> crates\ferrumyx-db\src\schema_arrow.rs:1117:9
     |
1117 |     let get_bool = |col: usize| -> bool { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Boolea...
     |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_bool`

warning: unused variable: `get_opt_i16`
    --> crates\ferrumyx-db\src\schema_arrow.rs:1118:9
     |
1118 |     let get_opt_i16 = |col: usize| -> Option<i16> { let arr = batch.column(col).as_any().downcast_ref::<arrow_arr...
     |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i16`

warning: unused variable: `get_bool`
    --> crates\ferrumyx-db\src\schema_arrow.rs:1180:9
     |
1180 |     let get_bool = |col: usize| -> bool { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Boolea...
     |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_bool`

warning: unused variable: `get_opt_i16`
    --> crates\ferrumyx-db\src\schema_arrow.rs:1181:9
     |
1181 |     let get_opt_i16 = |col: usize| -> Option<i16> { let arr = batch.column(col).as_any().downcast_ref::<arrow_arr...
     |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i16`

warning: unused variable: `get_opt_i32`
    --> crates\ferrumyx-db\src\schema_arrow.rs:1182:9
     |
1182 |     let get_opt_i32 = |col: usize| -> Option<i32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_arr...
     |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i32`

warning: `ferrumyx-db` (lib) generated 25 warnings (run `cargo fix --lib -p ferrumyx-db` to apply 25 suggestions)
warning: unused import: `anyhow::Result`
 --> crates\ferrumyx-kg\src\scoring.rs:5:5
  |
5 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::collections::HashMap`
 --> crates\ferrumyx-kg\src\ner\trie_ner.rs:3:5
  |
3 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `info` and `warn`
 --> crates\ferrumyx-kg\src\ner\trie_ner.rs:6:15
  |
6 | use tracing::{info, warn};
  |               ^^^^  ^^^^

warning: unused import: `std::path::PathBuf`
 --> crates\ferrumyx-kg\src\ner\entity_loader.rs:4:5
  |
4 | use std::path::PathBuf;
  |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `Context`
 --> crates\ferrumyx-kg\src\ner\entity_loader.rs:5:14
  |
5 | use anyhow::{Context, Result};
  |              ^^^^^^^

warning: unused import: `HashMap`
 --> crates\ferrumyx-kg\src\ner\entity_db.rs:3:24
  |
3 | use std::collections::{HashMap, HashSet};
  |                        ^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> crates\ferrumyx-kg\src\ner\entity_aggregator.rs:3:5
  |
3 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `anyhow::Result`
 --> crates\ferrumyx-kg\src\ner\entity_aggregator.rs:4:5
  |
4 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^

warning: unused import: `tracing::info`
 --> crates\ferrumyx-kg\src\ner\entity_aggregator.rs:5:5
  |
5 | use tracing::info;
  |     ^^^^^^^^^^^^^

warning: unused import: `uuid::Uuid`
 --> crates\ferrumyx-kg\src\ner\entity_aggregator.rs:6:5
  |
6 | use uuid::Uuid;
  |     ^^^^^^^^^^

warning: variable does not need to be mutable
  --> crates\ferrumyx-kg\src\ner\trie_ner.rs:25:13
   |
25 |         let mut patterns = Vec::new();
   |             ----^^^^^^^^
   |             |
   |             help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> crates\ferrumyx-kg\src\ner\trie_ner.rs:26:13
   |
26 |         let mut pattern_info = Vec::new();
   |             ----^^^^^^^^^^^^
   |             |
   |             help: remove this `mut`

warning: `ferrumyx-kg` (lib) generated 12 warnings (run `cargo fix --lib -p ferrumyx-kg` to apply 12 suggestions)
warning: unused import: `warn`
  --> crates\ferrumyx-ingestion\src\sources\crossref.rs:12:34
   |
12 | use tracing::{debug, instrument, warn};
   |                                  ^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `warn`
  --> crates\ferrumyx-ingestion\src\sources\depmap_cache.rs:16:28
   |
16 | use tracing::{debug, info, warn};
   |                            ^^^^

warning: unused import: `tokenizers::models::wordpiece::WordPieceBuilder`
  --> crates\ferrumyx-ingestion\src\embed\embedder.rs:11:5
   |
11 | use tokenizers::models::wordpiece::WordPieceBuilder;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `debug`
  --> crates\ferrumyx-ingestion\src\embed\embedder.rs:12:15
   |
12 | use tracing::{debug, info};
   |               ^^^^^

warning: unexpected `cfg` condition value: `cuda`
  --> crates\ferrumyx-ingestion\src\embed\embedder.rs:75:15
   |
75 |         #[cfg(feature = "cuda")] { if let Ok(d) = Device::new_cuda(0) { return Ok(d); } }
   |               ^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `default`, `python-embed`, and `rust-embed`
   = help: consider adding `cuda` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: `#[warn(unexpected_cfgs)]` on by default

warning: unexpected `cfg` condition value: `metal`
  --> crates\ferrumyx-ingestion\src\embed\embedder.rs:76:15
   |
76 |         #[cfg(feature = "metal")] { if let Ok(d) = Device::new_metal(0) { return Ok(d); } }
   |               ^^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `default`, `python-embed`, and `rust-embed`
   = help: consider adding `metal` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: variable does not need to be mutable
  --> crates\ferrumyx-ingestion\src\sources\biorxiv.rs:69:13
   |
69 |         let mut papers: Vec<PaperMetadata> = collection.iter()
   |             ----^^^^^^
   |             |
   |             help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> crates\ferrumyx-ingestion\src\sources\crossref.rs:28:13
   |
28 |         let mut client = Client::new();
   |             ----^^^^^^
   |             |
   |             help: remove this `mut`

warning: unused variable: `total_samples`
   --> crates\ferrumyx-ingestion\src\sources\cosmic.rs:160:13
    |
160 |         let total_samples: usize = mutations.iter().map(|m| m.sample_count).sum();
    |             ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_total_samples`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `gene_symbol`
   --> crates\ferrumyx-ingestion\src\sources\cosmic.rs:168:44
    |
168 |     pub async fn is_driver_mutation(&self, gene_symbol: &str, protein_change: &str) -> anyhow::Result<bool> {
    |                                            ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_gene_symbol`

warning: unused variable: `protein_change`
   --> crates\ferrumyx-ingestion\src\sources\cosmic.rs:168:63
    |
168 |     pub async fn is_driver_mutation(&self, gene_symbol: &str, protein_change: &str) -> anyhow::Result<bool> {
    |                                                               ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_protein_change`

warning: variable does not need to be mutable
  --> crates\ferrumyx-ingestion\src\sources\scihub.rs:30:13
   |
30 |         let mut client = Client::new();
   |             ----^^^^^^
   |             |
   |             help: remove this `mut`

warning: constant `USER_AGENT` is never used
  --> crates\ferrumyx-ingestion\src\sources\crossref.rs:20:7
   |
20 | const USER_AGENT:    &str = "Ferrumyx/0.1 (mailto:ferrumyx@example.com)";
   |       ^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: constant `DEPMAP_API_URL` is never used
  --> crates\ferrumyx-ingestion\src\sources\depmap.rs:26:7
   |
26 | const DEPMAP_API_URL: &str = "https://depmap.org/portal/api";
   |       ^^^^^^^^^^^^^^

warning: fields `client` and `api_key` are never read
  --> crates\ferrumyx-ingestion\src\sources\depmap.rs:41:5
   |
40 | pub struct DepMapClient {
   |            ------------ fields in this struct
41 |     client: Client,
   |     ^^^^^^
42 |     api_key: Option<String>,
   |     ^^^^^^^

warning: field `source_files` is never read
  --> crates\ferrumyx-ingestion\src\sources\depmap_cache.rs:44:5
   |
34 | pub struct DepMapCache {
   |            ----------- field in this struct
...
44 |     source_files: Vec<PathBuf>,
   |     ^^^^^^^^^^^^
   |
   = note: `DepMapCache` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: constant `COSMIC_API_URL` is never used
  --> crates\ferrumyx-ingestion\src\sources\cosmic.rs:29:7
   |
29 | const COSMIC_API_URL: &str = "https://cancer.sanger.ac.uk/cosmic/api";
   |       ^^^^^^^^^^^^^^

warning: fields `client` and `api_key` are never read
  --> crates\ferrumyx-ingestion\src\sources\cosmic.rs:89:5
   |
88 | pub struct CosmicClient {
   |            ------------ fields in this struct
89 |     client: Client,
   |     ^^^^^^
90 |     api_key: Option<String>,
   |     ^^^^^^^

warning: `ferrumyx-ingestion` (lib) generated 18 warnings (run `cargo fix --lib -p ferrumyx-ingestion` to apply 10 suggestions)
    Checking ferrumyx-ranker v0.1.0 (D:\AI\Ferrumyx\crates\ferrumyx-ranker)
warning: unused import: `debug`
  --> crates\ferrumyx-ranker\src\providers\depmap.rs:11:21
   |
11 | use tracing::{info, debug};
   |                     ^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `TargetScoreResult`
  --> crates\ferrumyx-ranker\src\lib.rs:16:72
   |
16 | use ferrumyx_common::query::{QueryRequest, QueryResult, TargetMetrics, TargetScoreResult};
   |                                                                        ^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> crates\ferrumyx-ranker\src\lib.rs:32:37
    |
 32 |         let facts = kg_repo.list(0, req.max_results as i32 * 5).await.unwrap_or_default();
    |                             ----    ^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `usize`, found `i32`
    |                             |
    |                             arguments to this method are incorrect
    |
note: method defined here
   --> D:\AI\Ferrumyx\crates\ferrumyx-db\src\kg_facts.rs:277:18
    |
277 |     pub async fn list(&self, offset: usize, limit: usize) -> Result<Vec<KgFact>> {
    |                  ^^^^
help: you can convert an `i32` to a `usize` and panic if the converted value doesn't fit
    |
 32 |         let facts = kg_repo.list(0, (req.max_results as i32 * 5).try_into().unwrap()).await.unwrap_or_default();
    |                                     +                          +++++++++++++++++++++

For more information about this error, try `rustc --explain E0308`.
warning: `ferrumyx-ranker` (lib) generated 2 warnings
error: could not compile `ferrumyx-ranker` (lib) due to 1 previous error; 2 warnings emitted
