warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   D:\AI\Ferrumyx\crates\ironclaw\Cargo.toml
workspace: D:\AI\Ferrumyx\Cargo.toml
    Checking datafusion-common v51.0.0
    Checking geoarrow-array v0.7.0
    Checking tantivy v0.24.2
    Checking ferrumyx-common v0.1.0 (D:\AI\Ferrumyx\crates\ferrumyx-common)
    Checking tokenizers v0.21.4
    Checking geoarrow-expr-geo v0.7.0
    Checking datafusion-expr-common v51.0.0
    Checking datafusion-physical-expr-common v51.0.0
    Checking datafusion-functions-aggregate-common v51.0.0
    Checking datafusion-functions-window-common v51.0.0
    Checking datafusion-expr v51.0.0
    Checking datafusion-physical-expr v51.0.0
    Checking datafusion-execution v51.0.0
    Checking datafusion-sql v51.0.0
    Checking datafusion-functions v51.0.0
    Checking lance-core v2.0.0
    Checking datafusion-physical-plan v51.0.0
    Checking datafusion-functions-aggregate v51.0.0
    Checking datafusion-functions-window v51.0.0
    Checking datafusion-optimizer v51.0.0
    Checking lance-namespace v2.0.0
    Checking lance-encoding v2.0.0
    Checking lance-linalg v2.0.0
    Checking datafusion-physical-expr-adapter v51.0.0
    Checking lance-io v2.0.0
    Checking datafusion-functions-nested v51.0.0
    Checking datafusion-session v51.0.0
    Checking lance-file v2.0.0
    Checking datafusion-datasource v51.0.0
    Checking datafusion-catalog v51.0.0
    Checking datafusion-pruning v51.0.0
    Checking datafusion-datasource-csv v51.0.0
    Checking datafusion-datasource-arrow v51.0.0
    Checking datafusion-datasource-json v51.0.0
    Checking lance-table v2.0.0
    Checking datafusion-physical-optimizer v51.0.0
    Checking datafusion-catalog-listing v51.0.0
    Checking datafusion-functions-table v51.0.0
    Checking datafusion v51.0.0
    Checking geodatafusion v0.2.0
    Checking lance-geo v2.0.0
    Checking lance-datafusion v2.0.0
    Checking lance-index v2.0.0
    Checking lance v2.0.0
    Checking lance-namespace-impls v2.0.0
    Checking lancedb v0.26.2
    Checking ferrumyx-db v0.1.0 (D:\AI\Ferrumyx\crates\ferrumyx-db)
warning: unused variable: `get_opt_i32`
   --> crates\ferrumyx-db\src\schema_arrow.rs:683:9
    |
683 |     let get_opt_i32 = |col: usize| -> Option<i32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Int32Array>().unwrap...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i32`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `get_opt_f32`
   --> crates\ferrumyx-db\src\schema_arrow.rs:684:9
    |
684 |     let get_opt_f32 = |col: usize| -> Option<f32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Float32Array>().unwr...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_f32`

warning: unused variable: `get_opt_i16`
   --> crates\ferrumyx-db\src\schema_arrow.rs:754:9
    |
754 |     let get_opt_i16 = |col: usize| -> Option<i16> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Int16Array>().unwrap...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i16`

warning: unused variable: `get_opt_f32`
   --> crates\ferrumyx-db\src\schema_arrow.rs:756:9
    |
756 |     let get_opt_f32 = |col: usize| -> Option<f32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Float32Array>().unwr...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_f32`

warning: unused variable: `get_bool`
   --> crates\ferrumyx-db\src\schema_arrow.rs:811:9
    |
811 |     let get_bool = |col: usize| -> bool { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::BooleanArray>().unwrap(); if a...
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_bool`

warning: unused variable: `get_opt_i16`
   --> crates\ferrumyx-db\src\schema_arrow.rs:812:9
    |
812 |     let get_opt_i16 = |col: usize| -> Option<i16> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Int16Array>().unwrap...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i16`

warning: unused variable: `get_opt_f32`
   --> crates\ferrumyx-db\src\schema_arrow.rs:814:9
    |
814 |     let get_opt_f32 = |col: usize| -> Option<f32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Float32Array>().unwr...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_f32`

warning: unused variable: `get_bool`
   --> crates\ferrumyx-db\src\schema_arrow.rs:865:9
    |
865 |     let get_bool = |col: usize| -> bool { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::BooleanArray>().unwrap(); if a...
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_bool`

warning: unused variable: `get_opt_i16`
   --> crates\ferrumyx-db\src\schema_arrow.rs:866:9
    |
866 |     let get_opt_i16 = |col: usize| -> Option<i16> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Int16Array>().unwrap...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i16`

warning: unused variable: `get_opt_i32`
   --> crates\ferrumyx-db\src\schema_arrow.rs:867:9
    |
867 |     let get_opt_i32 = |col: usize| -> Option<i32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Int32Array>().unwrap...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i32`

warning: unused variable: `get_opt_f32`
   --> crates\ferrumyx-db\src\schema_arrow.rs:868:9
    |
868 |     let get_opt_f32 = |col: usize| -> Option<f32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Float32Array>().unwr...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_f32`

warning: unused variable: `get_bool`
   --> crates\ferrumyx-db\src\schema_arrow.rs:931:9
    |
931 |     let get_bool = |col: usize| -> bool { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::BooleanArray>().unwrap(); if a...
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_bool`

warning: unused variable: `get_opt_i16`
   --> crates\ferrumyx-db\src\schema_arrow.rs:932:9
    |
932 |     let get_opt_i16 = |col: usize| -> Option<i16> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Int16Array>().unwrap...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i16`

warning: unused variable: `get_opt_i32`
   --> crates\ferrumyx-db\src\schema_arrow.rs:933:9
    |
933 |     let get_opt_i32 = |col: usize| -> Option<i32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Int32Array>().unwrap...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i32`

warning: unused variable: `get_opt_f32`
   --> crates\ferrumyx-db\src\schema_arrow.rs:934:9
    |
934 |     let get_opt_f32 = |col: usize| -> Option<f32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Float32Array>().unwr...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_f32`

warning: unused variable: `get_bool`
   --> crates\ferrumyx-db\src\schema_arrow.rs:995:9
    |
995 |     let get_bool = |col: usize| -> bool { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::BooleanArray>().unwrap(); if a...
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_bool`

warning: unused variable: `get_opt_i16`
   --> crates\ferrumyx-db\src\schema_arrow.rs:996:9
    |
996 |     let get_opt_i16 = |col: usize| -> Option<i16> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Int16Array>().unwrap...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i16`

warning: unused variable: `get_opt_f32`
   --> crates\ferrumyx-db\src\schema_arrow.rs:998:9
    |
998 |     let get_opt_f32 = |col: usize| -> Option<f32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Float32Array>().unwr...
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_f32`

warning: unused variable: `get_opt_i16`
    --> crates\ferrumyx-db\src\schema_arrow.rs:1061:9
     |
1061 |     let get_opt_i16 = |col: usize| -> Option<i16> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Int16Array>().unwrap...
     |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i16`

warning: unused variable: `get_opt_i32`
    --> crates\ferrumyx-db\src\schema_arrow.rs:1062:9
     |
1062 |     let get_opt_i32 = |col: usize| -> Option<i32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Int32Array>().unwrap...
     |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i32`

warning: unused variable: `get_bool`
    --> crates\ferrumyx-db\src\schema_arrow.rs:1117:9
     |
1117 |     let get_bool = |col: usize| -> bool { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::BooleanArray>().unwrap(); if a...
     |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_bool`

warning: unused variable: `get_opt_i16`
    --> crates\ferrumyx-db\src\schema_arrow.rs:1118:9
     |
1118 |     let get_opt_i16 = |col: usize| -> Option<i16> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Int16Array>().unwrap...
     |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i16`

warning: unused variable: `get_bool`
    --> crates\ferrumyx-db\src\schema_arrow.rs:1180:9
     |
1180 |     let get_bool = |col: usize| -> bool { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::BooleanArray>().unwrap(); if a...
     |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_bool`

warning: unused variable: `get_opt_i16`
    --> crates\ferrumyx-db\src\schema_arrow.rs:1181:9
     |
1181 |     let get_opt_i16 = |col: usize| -> Option<i16> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Int16Array>().unwrap...
     |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i16`

warning: unused variable: `get_opt_i32`
    --> crates\ferrumyx-db\src\schema_arrow.rs:1182:9
     |
1182 |     let get_opt_i32 = |col: usize| -> Option<i32> { let arr = batch.column(col).as_any().downcast_ref::<arrow_array::Int32Array>().unwrap...
     |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_get_opt_i32`

warning: `ferrumyx-db` (lib) generated 25 warnings (run `cargo fix --lib -p ferrumyx-db` to apply 25 suggestions)
    Checking ferrumyx-kg v0.1.0 (D:\AI\Ferrumyx\crates\ferrumyx-kg)
    Checking ferrumyx-molecules v0.1.0 (D:\AI\Ferrumyx\crates\ferrumyx-molecules)
warning: unused import: `async_trait::async_trait`
 --> crates\ferrumyx-molecules\src\pdb.rs:4:5
  |
4 | use async_trait::async_trait;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::time::Duration`
 --> crates\ferrumyx-molecules\src\pdb.rs:7:5
  |
7 | use std::time::Duration;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `async_trait::async_trait`
 --> crates\ferrumyx-molecules\src\ligand.rs:6:5
  |
6 | use async_trait::async_trait;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `anyhow::Result`
 --> crates\ferrumyx-molecules\src\scoring.rs:3:5
  |
3 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^

warning: unused import: `debug`
 --> crates\ferrumyx-molecules\src\pipeline.rs:5:21
  |
5 | use tracing::{info, debug, warn};
  |                     ^^^^^

warning: unused import: `crate::pocket::FPocketRunner`
 --> crates\ferrumyx-molecules\src\pipeline.rs:8:5
  |
8 | use crate::pocket::FPocketRunner;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Molecule`
 --> crates\ferrumyx-molecules\src\pipeline.rs:9:38
  |
9 | use crate::ligand::{LigandGenerator, Molecule};
  |                                      ^^^^^^^^

warning: unused imports: `DockingConfig` and `VinaRunner`
  --> crates\ferrumyx-molecules\src\pipeline.rs:10:22
   |
10 | use crate::docking::{VinaRunner, DockingConfig};
   |                      ^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused import: `anyhow::Result`
 --> crates\ferrumyx-kg\src\scoring.rs:5:5
  |
5 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::collections::HashMap`
 --> crates\ferrumyx-kg\src\ner\trie_ner.rs:3:5
  |
3 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `info` and `warn`
 --> crates\ferrumyx-kg\src\ner\trie_ner.rs:6:15
  |
6 | use tracing::{info, warn};
  |               ^^^^  ^^^^

warning: unused import: `std::path::PathBuf`
 --> crates\ferrumyx-kg\src\ner\entity_loader.rs:4:5
  |
4 | use std::path::PathBuf;
  |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `Context`
 --> crates\ferrumyx-kg\src\ner\entity_loader.rs:5:14
  |
5 | use anyhow::{Context, Result};
  |              ^^^^^^^

warning: unused import: `HashMap`
 --> crates\ferrumyx-kg\src\ner\entity_db.rs:3:24
  |
3 | use std::collections::{HashMap, HashSet};
  |                        ^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> crates\ferrumyx-kg\src\ner\entity_aggregator.rs:3:5
  |
3 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `anyhow::Result`
 --> crates\ferrumyx-kg\src\ner\entity_aggregator.rs:4:5
  |
4 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^

warning: unused import: `tracing::info`
 --> crates\ferrumyx-kg\src\ner\entity_aggregator.rs:5:5
  |
5 | use tracing::info;
  |     ^^^^^^^^^^^^^

warning: unused import: `uuid::Uuid`
 --> crates\ferrumyx-kg\src\ner\entity_aggregator.rs:6:5
  |
6 | use uuid::Uuid;
  |     ^^^^^^^^^^

warning: unused variable: `pdb_path`
  --> crates\ferrumyx-molecules\src\pipeline.rs:29:13
   |
29 |         let pdb_path = match fetcher.fetch_alphafold(uniprot_id).await {
   |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_pdb_path`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: struct `ChemblTargetResponse` is never constructed
  --> crates\ferrumyx-molecules\src\ligand.rs:56:8
   |
56 | struct ChemblTargetResponse {
   |        ^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: struct `ChemblTargetComponent` is never constructed
  --> crates\ferrumyx-molecules\src\ligand.rs:61:8
   |
61 | struct ChemblTargetComponent {
   |        ^^^^^^^^^^^^^^^^^^^^^

warning: struct `ChemblTargetData` is never constructed
  --> crates\ferrumyx-molecules\src\ligand.rs:66:8
   |
66 | struct ChemblTargetData {
   |        ^^^^^^^^^^^^^^^^

warning: field `num_ro5_violations` is never read
   --> crates\ferrumyx-molecules\src\ligand.rs:103:5
    |
100 | struct ChemblMoleculeProperties {
    |        ------------------------ field in this struct
...
103 |     num_ro5_violations: Option<u32>,
    |     ^^^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
  --> crates\ferrumyx-kg\src\ner\trie_ner.rs:25:13
   |
25 |         let mut patterns = Vec::new();
   |             ----^^^^^^^^
   |             |
   |             help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> crates\ferrumyx-kg\src\ner\trie_ner.rs:26:13
   |
26 |         let mut pattern_info = Vec::new();
   |             ----^^^^^^^^^^^^
   |             |
   |             help: remove this `mut`

warning: `ferrumyx-molecules` (lib) generated 13 warnings (run `cargo fix --lib -p ferrumyx-molecules` to apply 9 suggestions)
warning: `ferrumyx-kg` (lib) generated 12 warnings (run `cargo fix --lib -p ferrumyx-kg` to apply 12 suggestions)
    Checking ferrumyx-ingestion v0.1.0 (D:\AI\Ferrumyx\crates\ferrumyx-ingestion)
warning: unused import: `warn`
  --> crates\ferrumyx-ingestion\src\sources\crossref.rs:12:34
   |
12 | use tracing::{debug, instrument, warn};
   |                                  ^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `warn`
  --> crates\ferrumyx-ingestion\src\sources\depmap_cache.rs:16:28
   |
16 | use tracing::{debug, info, warn};
   |                            ^^^^

warning: unused import: `tokenizers::models::wordpiece::WordPieceBuilder`
  --> crates\ferrumyx-ingestion\src\embed\embedder.rs:11:5
   |
11 | use tokenizers::models::wordpiece::WordPieceBuilder;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `debug`
  --> crates\ferrumyx-ingestion\src\embed\embedder.rs:12:15
   |
12 | use tracing::{debug, info};
   |               ^^^^^

warning: unexpected `cfg` condition value: `cuda`
  --> crates\ferrumyx-ingestion\src\embed\embedder.rs:75:15
   |
75 |         #[cfg(feature = "cuda")] { if let Ok(d) = Device::new_cuda(0) { return Ok(d); } }
   |               ^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `default`, `python-embed`, and `rust-embed`
   = help: consider adding `cuda` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: `#[warn(unexpected_cfgs)]` on by default

warning: unexpected `cfg` condition value: `metal`
  --> crates\ferrumyx-ingestion\src\embed\embedder.rs:76:15
   |
76 |         #[cfg(feature = "metal")] { if let Ok(d) = Device::new_metal(0) { return Ok(d); } }
   |               ^^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `default`, `python-embed`, and `rust-embed`
   = help: consider adding `metal` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: variable does not need to be mutable
  --> crates\ferrumyx-ingestion\src\sources\biorxiv.rs:69:13
   |
69 |         let mut papers: Vec<PaperMetadata> = collection.iter()
   |             ----^^^^^^
   |             |
   |             help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> crates\ferrumyx-ingestion\src\sources\crossref.rs:28:13
   |
28 |         let mut client = Client::new();
   |             ----^^^^^^
   |             |
   |             help: remove this `mut`

warning: unused variable: `total_samples`
   --> crates\ferrumyx-ingestion\src\sources\cosmic.rs:160:13
    |
160 |         let total_samples: usize = mutations.iter().map(|m| m.sample_count).sum();
    |             ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_total_samples`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `gene_symbol`
   --> crates\ferrumyx-ingestion\src\sources\cosmic.rs:168:44
    |
168 |     pub async fn is_driver_mutation(&self, gene_symbol: &str, protein_change: &str) -> anyhow::Result<bool> {
    |                                            ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_gene_symbol`

warning: unused variable: `protein_change`
   --> crates\ferrumyx-ingestion\src\sources\cosmic.rs:168:63
    |
168 |     pub async fn is_driver_mutation(&self, gene_symbol: &str, protein_change: &str) -> anyhow::Result<bool> {
    |                                                               ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_protein_change`

warning: variable does not need to be mutable
  --> crates\ferrumyx-ingestion\src\sources\scihub.rs:30:13
   |
30 |         let mut client = Client::new();
   |             ----^^^^^^
   |             |
   |             help: remove this `mut`

warning: constant `USER_AGENT` is never used
  --> crates\ferrumyx-ingestion\src\sources\crossref.rs:20:7
   |
20 | const USER_AGENT:    &str = "Ferrumyx/0.1 (mailto:ferrumyx@example.com)";
   |       ^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: constant `DEPMAP_API_URL` is never used
  --> crates\ferrumyx-ingestion\src\sources\depmap.rs:26:7
   |
26 | const DEPMAP_API_URL: &str = "https://depmap.org/portal/api";
   |       ^^^^^^^^^^^^^^

warning: fields `client` and `api_key` are never read
  --> crates\ferrumyx-ingestion\src\sources\depmap.rs:41:5
   |
40 | pub struct DepMapClient {
   |            ------------ fields in this struct
41 |     client: Client,
   |     ^^^^^^
42 |     api_key: Option<String>,
   |     ^^^^^^^

warning: field `source_files` is never read
  --> crates\ferrumyx-ingestion\src\sources\depmap_cache.rs:44:5
   |
34 | pub struct DepMapCache {
   |            ----------- field in this struct
...
44 |     source_files: Vec<PathBuf>,
   |     ^^^^^^^^^^^^
   |
   = note: `DepMapCache` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: constant `COSMIC_API_URL` is never used
  --> crates\ferrumyx-ingestion\src\sources\cosmic.rs:29:7
   |
29 | const COSMIC_API_URL: &str = "https://cancer.sanger.ac.uk/cosmic/api";
   |       ^^^^^^^^^^^^^^

warning: fields `client` and `api_key` are never read
  --> crates\ferrumyx-ingestion\src\sources\cosmic.rs:89:5
   |
88 | pub struct CosmicClient {
   |            ------------ fields in this struct
89 |     client: Client,
   |     ^^^^^^
90 |     api_key: Option<String>,
   |     ^^^^^^^

warning: `ferrumyx-ingestion` (lib) generated 18 warnings (run `cargo fix --lib -p ferrumyx-ingestion` to apply 10 suggestions)
    Checking ferrumyx-ranker v0.1.0 (D:\AI\Ferrumyx\crates\ferrumyx-ranker)
warning: unused import: `debug`
  --> crates\ferrumyx-ranker\src\providers\depmap.rs:11:21
   |
11 | use tracing::{info, debug};
   |                     ^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `TargetScoreResult`
  --> crates\ferrumyx-ranker\src\lib.rs:16:72
   |
16 | use ferrumyx_common::query::{QueryRequest, QueryResult, TargetMetrics, TargetScoreResult};
   |                                                                        ^^^^^^^^^^^^^^^^^

warning: `ferrumyx-ranker` (lib) generated 2 warnings (run `cargo fix --lib -p ferrumyx-ranker` to apply 2 suggestions)
    Checking ferrumyx-web v0.1.0 (D:\AI\Ferrumyx\crates\ferrumyx-web)
warning: unused import: `Path`
 --> crates\ferrumyx-web\src\handlers\ranker.rs:4:29
  |
4 |     extract::{State, Query, Path},
  |                             ^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

error[E0599]: no method named `extract` found for enum `Result<T, E>` in the current scope
  --> crates\ferrumyx-web\src\handlers\ner.rs:52:25
   |
52 |     let extracted = ner.extract(&form.text);
   |                         ^^^^^^^ method not found in `Result<TrieNer, anyhow::Error>`
   |
note: the method `extract` exists on the type `TrieNer`
  --> D:\AI\Ferrumyx\crates\ferrumyx-kg\src\ner\trie_ner.rs:42:5
   |
42 |     pub fn extract(&self, text: &str) -> Vec<ExtractedEntity> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: consider using `Result::expect` to unwrap the `TrieNer` value, panicking if the value is a `Result::Err`
   |
52 |     let extracted = ner.expect("REASON").extract(&form.text);
   |                        +++++++++++++++++

error[E0599]: no method named `stats` found for enum `Result<T, E>` in the current scope
  --> crates\ferrumyx-web\src\handlers\ner.rs:73:21
   |
73 |     let stats = ner.stats();
   |                     ^^^^^ method not found in `Result<TrieNer, anyhow::Error>`
   |
note: the method `stats` exists on the type `TrieNer`
  --> D:\AI\Ferrumyx\crates\ferrumyx-kg\src\ner\trie_ner.rs:38:5
   |
38 |     pub fn stats(&self) -> NerStats {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: consider using `Result::expect` to unwrap the `TrieNer` value, panicking if the value is a `Result::Err`
   |
73 |     let stats = ner.expect("REASON").stats();
   |                    +++++++++++++++++

error[E0599]: no method named `extract` found for enum `Result<T, E>` in the current scope
  --> crates\ferrumyx-web\src\handlers\ner.rs:88:25
   |
88 |     let extracted = ner.extract(&payload.text);
   |                         ^^^^^^^ method not found in `Result<TrieNer, anyhow::Error>`
   |
note: the method `extract` exists on the type `TrieNer`
  --> D:\AI\Ferrumyx\crates\ferrumyx-kg\src\ner\trie_ner.rs:42:5
   |
42 |     pub fn extract(&self, text: &str) -> Vec<ExtractedEntity> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: consider using `Result::expect` to unwrap the `TrieNer` value, panicking if the value is a `Result::Err`
   |
88 |     let extracted = ner.expect("REASON").extract(&payload.text);
   |                        +++++++++++++++++

error[E0599]: no method named `stats` found for enum `Result<T, E>` in the current scope
   --> crates\ferrumyx-web\src\handlers\ner.rs:106:21
    |
106 |     let stats = ner.stats();
    |                     ^^^^^ method not found in `Result<TrieNer, anyhow::Error>`
    |
note: the method `stats` exists on the type `TrieNer`
   --> D:\AI\Ferrumyx\crates\ferrumyx-kg\src\ner\trie_ner.rs:38:5
    |
 38 |     pub fn stats(&self) -> NerStats {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: consider using `Result::expect` to unwrap the `TrieNer` value, panicking if the value is a `Result::Err`
    |
106 |     let stats = ner.expect("REASON").stats();
    |                    +++++++++++++++++

For more information about this error, try `rustc --explain E0599`.
warning: `ferrumyx-web` (lib) generated 1 warning
error: could not compile `ferrumyx-web` (lib) due to 4 previous errors; 1 warning emitted
