# Dockerfile.postgres - Custom PostgreSQL with pgvector for Ferrumyx
FROM postgres:15

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    postgresql-server-dev-15 \
    && rm -rf /var/lib/apt/lists/*

# Install pgvector extension
RUN cd /tmp \
    && git clone --branch v0.5.1 https://github.com/pgvector/pgvector.git \
    && cd pgvector \
    && make \
    && make install \
    && cd /tmp \
    && rm -rf pgvector

# Install PgBouncer for connection pooling
RUN apt-get update && apt-get install -y --no-install-recommends \
    pgbouncer \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create necessary directories
RUN mkdir -p /var/log/pgbouncer /etc/pgbouncer

# Copy PgBouncer configuration
COPY pgbouncer.ini /etc/pgbouncer/pgbouncer.ini
COPY userlist.txt /etc/pgbouncer/userlist.txt

# Copy initialization scripts
COPY init-db.sql /docker-entrypoint-initdb.d/
COPY init-pgbouncer.sh /docker-entrypoint-initdb.d/

# Copy backup scripts
COPY backup-restore.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/backup-restore.sh

# Expose PostgreSQL and PgBouncer ports
EXPOSE 5432 6432

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD pg_isready -U ferrumyx -d ferrumyx

# Switch to postgres user for security
USER postgres

# Start both PostgreSQL and PgBouncer
COPY start.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/start.sh
CMD ["/usr/local/bin/start.sh"]